<!DOCTYPE html>
<html>
    <head>
        <meta encoding="UTF-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <img src="download.jpeg" alt="lasagna pic" height="100" width="100">
        <br><br>
        <p>Lasagna is a classic Italian dish that has gained widespread popularity 
           worldwide due to its rich flavors and hearty composition. Traditionally, 
           it consists of layers of wide, flat pasta alternated with fillings that 
           typically include ground meat, cheese, and tomato sauce. 
           <br><br>
           The meat sauce, often a ragù made with beef, pork, or both, is simmered to develop a deep,
           savory flavor. Cheese, particularly ricotta, mozzarella, and Parmesan, is
           generously applied to add creaminess and richness. Each layer is carefully
           assembled, and the dish is baked until the top is golden and bubbling, resulting
           in a comforting, indulgent meal.

        </p>
        <br><br>

        <h3>Ingredients :-</h3>
        <ul>
           <li>1 lb (450g) ground beef</li> 
           <li>1 lb (450g) ground pork (optional)</li>
           <li>1 large onion, finely chopped</li>
           <li>4 cloves garlic, minced</li>
           <li>2 cans (28 oz each) crushed tomatoes</li>
           <li>2 tablespoons tomato paste</li>
           <li>1 can (15 oz) tomato sauce</li>
        </ul>

        <br><br>
        <h3>Steps</h3>
        <ol>
            <li>Cook the Meat: In a large skillet over medium heat, cook the ground beef (and ground pork, if using) until browned. Drain excess fat.</li>
            <li>Add Vegetables and Seasonings: Add the chopped onion and minced garlic to the skillet and cook until the onion is translucent.</li>
            <li>Mix the Cheeses: In a medium bowl, combine the ricotta cheese, egg, grated Parmesan cheese, chopped parsley, salt, and pepper.</li>
            <li>Boil the Noodles: Cook the lasagna noodles according to the package instructions until al dente.</li>
            <li>Bake and Serve: Cover the baking dish with aluminum foil (to prevent the cheese from burning) and bake for 25 minutes</li>
        </ol>


    </body>
</html>